<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2Eg-jm-kGU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="McP-eA-l8Y">
            <objects>
                <tableViewController id="5bQ-Nl-igK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NdJ-qg-6F7">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="A9F-Kp-z3q">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oGt-b1-hhr">
                                        <rect key="frame" x="0.0" y="55" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGt-b1-hhr" id="kUN-Pk-A49">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L1r-Rv-6b9">
                                        <rect key="frame" x="0.0" y="99" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1r-Rv-6b9" id="Bzi-R7-sh0">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AE4-gm-wq9">
                                        <rect key="frame" x="0.0" y="143" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AE4-gm-wq9" id="GLw-bL-AVG">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="GLT-Bb-tMF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pn5-6r-fXh">
                                        <rect key="frame" x="0.0" y="235" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pn5-6r-fXh" id="v5S-xj-xEp">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GkU-le-7vo">
                                        <rect key="frame" x="0.0" y="279" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GkU-le-7vo" id="4sJ-rw-o8y">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AMF-kk-cdL">
                                        <rect key="frame" x="0.0" y="323" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMF-kk-cdL" id="Bai-GF-TeK">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5bQ-Nl-igK" id="3by-qu-k7e"/>
                            <outlet property="delegate" destination="5bQ-Nl-igK" id="m0x-6C-14l"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0t-FF-UaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-716"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="xS0-jp-gIW">
            <objects>
                <tableViewController id="ERk-Ln-cdI" customClass="FHIHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="CDF-Ec-Shn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FHIEntryCell" rowHeight="70" id="pNA-de-dmI" customClass="FHIEntryCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNA-de-dmI" id="Q3P-vC-o3j">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-lb-sTh" userLabel="Title Label">
                                            <rect key="frame" x="20" y="8" width="660" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5Uf-UF-EL0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-nV-Ijn" userLabel="Points Label">
                                            <rect key="frame" x="20" y="46" width="660" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtz-IW-fkD" userLabel="Button Background View" customClass="UIControl">
                                            <rect key="frame" x="680" y="0.0" width="88" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-VT-Ilw" userLabel="Star Button" customClass="FHITintableButton">
                                                    <rect key="frame" x="46" y="24" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="0lB-HM-7Kn"/>
                                                        <constraint firstAttribute="height" constant="22" id="Rhs-Li-KyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal" image="star"/>
                                                    <connections>
                                                        <action selector="starButtonDidPress:" destination="pNA-de-dmI" eventType="touchDragInside" id="4fK-fW-bNf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="WUh-0Z-qn7"/>
                                                <constraint firstAttribute="trailing" secondItem="tpf-VT-Ilw" secondAttribute="trailing" constant="20" id="b1x-mL-7f0"/>
                                                <constraint firstAttribute="centerY" secondItem="tpf-VT-Ilw" secondAttribute="centerY" id="nFt-Uz-vVD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Vy-nV-Ijn" firstAttribute="leading" secondItem="Q3P-vC-o3j" secondAttribute="leading" constant="20" id="86D-mK-pzn"/>
                                        <constraint firstItem="A9p-lb-sTh" firstAttribute="top" secondItem="Q3P-vC-o3j" secondAttribute="top" constant="8" id="Aei-DF-lSE"/>
                                        <constraint firstItem="Vtz-IW-fkD" firstAttribute="top" secondItem="Q3P-vC-o3j" secondAttribute="top" id="PFX-T8-yV4"/>
                                        <constraint firstAttribute="trailing" secondItem="Vtz-IW-fkD" secondAttribute="trailing" id="a5X-1z-CEu"/>
                                        <constraint firstAttribute="bottom" secondItem="2Vy-nV-Ijn" secondAttribute="bottom" constant="8" id="adi-bw-3j5"/>
                                        <constraint firstItem="A9p-lb-sTh" firstAttribute="leading" secondItem="Q3P-vC-o3j" secondAttribute="leading" constant="20" id="cdR-Gh-cKn"/>
                                        <constraint firstItem="2Vy-nV-Ijn" firstAttribute="leading" secondItem="A9p-lb-sTh" secondAttribute="leading" id="gFK-hR-Xhf"/>
                                        <constraint firstItem="2Vy-nV-Ijn" firstAttribute="top" secondItem="A9p-lb-sTh" secondAttribute="bottom" constant="8" id="gwd-4W-KSN"/>
                                        <constraint firstItem="Vtz-IW-fkD" firstAttribute="leading" secondItem="A9p-lb-sTh" secondAttribute="trailing" id="oTw-4q-kcb"/>
                                        <constraint firstAttribute="bottom" secondItem="Vtz-IW-fkD" secondAttribute="bottom" id="v2Z-LH-BOA"/>
                                        <constraint firstItem="2Vy-nV-Ijn" firstAttribute="width" secondItem="A9p-lb-sTh" secondAttribute="width" id="xIr-9A-BFQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starButton" destination="tpf-VT-Ilw" id="GPn-gK-2s9"/>
                                    <outlet property="subtextlabel" destination="2Vy-nV-Ijn" id="TVB-xW-pQX"/>
                                    <outlet property="titleLabel" destination="A9p-lb-sTh" id="O2x-lF-aWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERk-Ln-cdI" id="RJH-Ko-Y4Y"/>
                            <outlet property="delegate" destination="ERk-Ln-cdI" id="odo-GJ-ogj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qnR-eL-Y3o">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="hHy-Xp-RGK">
                            <connections>
                                <segue destination="5bQ-Nl-igK" kind="popover" popoverAnchorBarButtonItem="hHy-Xp-RGK" id="5uX-65-g0N">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="v6T-Ph-vrI">
                            <connections>
                                <action selector="refreshData:" destination="ERk-Ln-cdI" id="i9L-Y7-fQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1kR-f1-gag">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTP-px-geJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Td2-k9-c54">
            <objects>
                <navigationController definesPresentationContext="YES" id="2Eg-jm-kGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKI-pZ-1Bn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ERk-Ln-cdI" kind="relationship" relationship="rootViewController" id="kVW-xy-waF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ka-eD-3HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1072" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>